<!DOCTYPE html>
<html>
<head>
    <title>Text Analyzer</title>
    <style>
        /* Add your custom CSS styles here */
        .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    } 

        #result-container {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    
    }

        #textInput{
    background-color: #f8f8f8;
    border: 3px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;          
    }

    #button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    margin-top: 50px;
    margin-bottom: 30px;
    color: white;
    text-align: center;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    }
        .button:hover {
    background-color: #4638ca;
    }

    #button:active {
    background-color: #463e8e;
    }
        .result-box {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        
    }

    .result-box h2 {
        color: #333;
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
        
    }

    .result-box ul {
        list-style-type: disc;
        margin-left: 20px;
    }


    </style>
</head>
<body>
    <div class="container">
    <h1> Text Analyzer</h1>
    <textarea id="textInput" rows="15" cols="100" text-align="center" ></textarea>
    <button id= "button" onclick="analyzeText()">Analyze</button>
    </div>
    <div id="result-container"></div>


    <script src="script.js"></script>
</body>
</html>
